# wikitabia-server

./: .env  .gitignore  .gitlab-ci.yml  Dockerfile  README.md  checkstyle.xml  docker-compose.yaml  docker-compose.yml  pom.xml
.github/workflows/: build-and-delivery-dev.yml  build.yml  build_and_delivery_dev.yml  gitlab_sync.yml  verify.yml
src/main/java/com/intabia/wikitabia/: WikitabiaApplication.java
src/main/java/com/intabia/wikitabia/config/rabbitmq/: RabbitConfig.java  RabbitConstant.java
src/main/java/com/intabia/wikitabia/configuration/: KeycloakConfig.java  PasswordEncoderConfig.java  SecurityConfiguration.java  SpringDocConfig.java  WebSecurityConfig.java
src/main/java/com/intabia/wikitabia/configuration/filter/: IgnoreBasicAuthRequestHeaderRequestMatcher.java
src/main/java/com/intabia/wikitabia/configuration/voter/: MidnightVoter.java
src/main/java/com/intabia/wikitabia/controller/: AuthorityRestController.java  ResourceRestController.java  TagsRestController.java  TelegramRestController.java  UserRestController.java
src/main/java/com/intabia/wikitabia/controller/annotation/: NoSecurityRequirements.java  RequireAdmin.java  RequireAdminOrUser.java
src/main/java/com/intabia/wikitabia/controller/handler/: DelegatingAuthenticationFailureHandler.java  DelegatingKeycloakAuthenticationEntryPoint.java  GlobalExceptionHandler.java
src/main/java/com/intabia/wikitabia/controllers/: AuthorisationController.java  AuthorityRestController.java  ResourceController.java  ResourceRestController.java  TagsRestController.java  TelegramRestController.java  UserController.java  UserRestController.java
src/main/java/com/intabia/wikitabia/dao/: AuthoritiesDao.java  ResourcesDao.java  TagsDao.java  UsersDao.java
src/main/java/com/intabia/wikitabia/dao/specification/: ResourceSpecification.java
src/main/java/com/intabia/wikitabia/dto/: AuthorityDto.java  CreateUserDto.java  ResourceDto.java  ResourceModel.java  TagDto.java  UpdateUserDto.java  UserDto.java
src/main/java/com/intabia/wikitabia/dto/util/: DtoConstant.java  FieldRulesConstant.java
src/main/java/com/intabia/wikitabia/entities/: Authority.java  AuthorityEntity.java  ResourceEntity.java  TagEntity.java  UserEntity.java
src/main/java/com/intabia/wikitabia/exception/: BadRequestException.java  CustomRuntimeException.java  DataNotFoundException.java  EntityMustExistException.java  EntityNameTranslationService.java  EntityNotFoundException.java  ExceptionResponse.java  FriendlyRuntimeException.java  GlobalExceptionHandler.java  InvalidBodyException.java  UnexpectedException.java  UniqueFieldException.java
src/main/java/com/intabia/wikitabia/exception/response/: AccessDeniedResponse.java  BadRequestResponse.java  DataNotFoundResponse.java  EntityNotFoundResponse.java  ExceptionResponse.java  InvalidBodyResponse.java
src/main/java/com/intabia/wikitabia/exceptions/: AuthenticationFailedException.java  CustomException.java  DataAccessException.java  HashPasswordException.java
src/main/java/com/intabia/wikitabia/filter/: IgnoreBasicAuthRequestHeaderRequestMatcher.java
src/main/java/com/intabia/wikitabia/listener/: ResourceListener.java
src/main/java/com/intabia/wikitabia/mappers/: AuthoritiesMapper.java  ResourcesMapper.java  TagsMapper.java  UsersMapper.java
src/main/java/com/intabia/wikitabia/mappers/entity/: AuthoritiesMapper.java  ResourcesMapper.java  TagsMapper.java  UsersMapper.java
src/main/java/com/intabia/wikitabia/mappers/exception/: ExceptionMapper.java
src/main/java/com/intabia/wikitabia/model/: AuthorityEntity.java  EntityWithUuid.java  ResourceEntity.java  TagEntity.java  UserEntity.java
src/main/java/com/intabia/wikitabia/model/annotation/: UserFriendlyName.java
src/main/java/com/intabia/wikitabia/model/util/: EntityNameTranslationTool.java  UserFriendlyNameBeanPostProcessor.java  UserFriendlyNameTranslationTool.java
src/main/java/com/intabia/wikitabia/repository/: AuthoritiesDao.java  AuthorityDao.java  ResourcesDao.java  TagsDao.java  UserDao.java  UsersDao.java
src/main/java/com/intabia/wikitabia/service/: AuthorityService.java  ResourceService.java  TagsService.java  UserService.java
src/main/java/com/intabia/wikitabia/service/Specifications/: ResourcesQuerySpecifications.java
src/main/java/com/intabia/wikitabia/service/implementation/: AuthorityServiceImpl.java  ResourceServiceImpl.java  TagsServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/intabia/wikitabia/services/: AuthorityServiceImpl.java  HashService.java  ResourceService.java  ResourceServiceImpl.java  TagsService.java  TagsServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/intabia/wikitabia/validator/: AbstractValidator.java  ChainValidator.java  Validator.java
src/main/java/com/intabia/wikitabia/webfilter/: AuthorisationFilter.java  RegistrationFilter.java
src/main/java/com/intabia/wikitabia/wrappers/: RequestInfoSaver.java
src/main/resources/: application-dev.yml  application.yml  hibernate.cfg.xml  init.sql  logback.xml
src/main/webapp/: AuthorisationForm.jsp  CreateResourceForm.jsp  CreateUserForm.jsp  DeleteResourceForm.jsp  DeleteUserForm.jsp  Index.jsp  RegistrationForm.jsp  UpdateResourceForm.jsp  UpdateUserForm.jsp  ViewResources.jsp
src/test/java/com/intabia/wikitabia/: TestConfig.java
src/test/java/com/intabia/wikitabia/controller/: AuthorityRestControllerTest.java  UserRestControllerTest.java
src/test/java/com/intabia/wikitabia/rest/: DefaultTest.java  ResourceRestTest.java  UserRestTest.java
src/test/java/com/intabia/wikitabia/service/: AuthorityServiceTest.java  ServiceTestWithPostgresContainer.java  UserServiceTest.java
src/test/java/com/intabia/wikitabia/translationtool/: UserFriendlyNameTranslationToolTest.java
src/test/java/com/intabia/wikitabia/util/: TestConstant.java
src/test/resources/: application-controller-test.yml  application-service-integration-test.yml  application.yml  applicationTest.properties  initTest.sql
(+48 files in other folders)
