DB_NAME=wikitabia
DB_USER=postgres
DB_PASS=postgres
DB_PORT=5432

WIKITABIA_SERVER_IMAGE_NAME=wikitabia
WIKITABIA_SERVER_IMAGE_TAG=latest
WIKITABIA_SERVER_OUTER_PORT=8080

KEYCLOAK_USER=keycloak
KEYCLOAK_PASS=keycloak
KEYCLOAK_PORT=8484
